{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Demo",
      "src": "https://edge-intel.s3.amazonaws.com/samples/production/sample-ar-nearby-search/sample.zip",
      "projectGuid": "80bd2096-b085-499f-a7db-5eca307acae9",
      "lastModifiedDate": 1404726006020,
      "creationDate": 1404726005974
    },
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}